# AniDevEngine

./: README.md  pom.xml
anidev_common/: pom.xml
anidev_common/src/main/java/com/anidev/common/: AnidevCommonApplication.java
anidev_common/src/main/java/com/anidev/common/common/: ResultMessage.java
anidev_common/src/main/java/com/anidev/common/config/: GlobalCorsConfig.java
anidev_common/src/main/java/com/anidev/common/controller/: DictionaryController.java
anidev_common/src/main/java/com/anidev/common/mapper/: DictionaryMapper.java  DictionaryMapper.xml
anidev_common/src/main/java/com/anidev/common/po/: Dictionary.java
anidev_common/src/main/java/com/anidev/common/service/: DictionaryService.java
anidev_common/src/main/java/com/anidev/common/service/impl/: DictionaryServiceImpl.java
anidev_common/src/main/resources/: bootstrap.yml
anidev_common/src/test/java/com/anidev/common/: AnidevCommonApplicationTests.java
anidev_content/: pom.xml
anidev_content/src/main/java/com/anidev/content/: AnidevContentApplication.java
anidev_content/src/main/java/com/anidev/content/clients/: UserClient.java
anidev_content/src/main/java/com/anidev/content/common/: ResultMessage.java
anidev_content/src/main/java/com/anidev/content/controller/: ArticlesController.java
anidev_content/src/main/java/com/anidev/content/dto/: PostDto.java
anidev_content/src/main/java/com/anidev/content/mapper/: ArticlesMapper.java  ArticlesMapper.xml
anidev_content/src/main/java/com/anidev/content/po/: Articles.java  User.java
anidev_content/src/main/java/com/anidev/content/service/: ArticlesService.java
anidev_content/src/main/java/com/anidev/content/service/impl/: ArticlesServiceImpl.java
anidev_content/src/main/resources/: bootstrap.yml
anidev_content/src/test/java/com/anidev/content/: AnidevContentApplicationTests.java
anidev_gateway/: pom.xml
anidev_gateway/src/main/java/com/anidev/gateway/: AnidevGatewayApplication.java
anidev_gateway/src/main/resources/: bootstrap.yml
anidev_gateway/src/test/java/com/anidev/gateway/: AnidevGatewayApplicationTests.java
anidev_pushalert/: pom.xml
anidev_pushalert/src/main/java/com/anidev/pushalert/: AnidevPushalertApplication.java
anidev_pushalert/src/main/java/com/anidev/pushalert/clients/: ContentClient.java
anidev_pushalert/src/main/java/com/anidev/pushalert/controller/: PushalertController.java
anidev_pushalert/src/main/java/com/anidev/pushalert/listener/: SpringRabbitListener.java
anidev_pushalert/src/main/java/com/anidev/pushalert/mapper/: PushalertMapper.java  PushalertMapper.xml
anidev_pushalert/src/main/java/com/anidev/pushalert/po/: Articles.java  Pushalert.java
anidev_pushalert/src/main/java/com/anidev/pushalert/service/: PushalertService.java
anidev_pushalert/src/main/java/com/anidev/pushalert/service/impl/: PushalertServiceImpl.java
anidev_pushalert/src/main/resources/: bootstrap.yml
anidev_user/: pom.xml
anidev_user/src/main/java/com/anidev/user/: AnidevUserApplication.java
anidev_user/src/main/java/com/anidev/user/common/: ResultMessage.java
anidev_user/src/main/java/com/anidev/user/config/: GlobalCorsConfig.java
anidev_user/src/main/java/com/anidev/user/controller/: UserController.java
anidev_user/src/main/java/com/anidev/user/mapper/: UserMapper.java  UserMapper.xml
anidev_user/src/main/java/com/anidev/user/po/: User.java
anidev_user/src/main/java/com/anidev/user/service/: UserService.java
anidev_user/src/main/java/com/anidev/user/service/impl/: UserServiceImpl.java
anidev_user/src/main/resources/: application.yml  bootstrap.yml
anidev_user/src/test/java/com/anidev/user/: AnidevUserApplicationTests.java
